print(pow(3, 13-2, 13)) # 3^(11)%13

# p가 소수이므로 앞서 배운 페르마 소정리에서 모듈러 역원을 구한다
# a^(p-1)=1 (mod p)에서 양변에 a를 나누면
# a^(p-2)=a^(-1) (mod p)이다
# a=3, p=13이므로 대입